<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="variables.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,500;1,300;1,400&display=swap" rel="stylesheet">
    <title>Variables</title>
</head>
<body>
    <header></header>
    <main>
        <h1>I'm Title</h1>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sed, amet culpa quasi eius fugit asperiores expedita neque deserunt natus quisquam repellendus quia pariatur impedit soluta vel beatae sint cumque!</p>
        </section>
    </main>
    <footer></footer>
</body>
</html>